[gd_scene load_steps=14 format=3 uid="uid://dtuqbrulfuv2l"]

[ext_resource type="Texture2D" uid="uid://dhx3283muypvp" path="res://new_bg.png" id="1_5vw27"]
[ext_resource type="Script" uid="uid://oa6oklbl8m10" path="res://player.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://crt1dvnupxyst" path="res://knife.png" id="3_kek77"]
[ext_resource type="Script" uid="uid://chq7epkwhy0jq" path="res://popUp.gd" id="4_lquwl"]
[ext_resource type="AudioStream" uid="uid://3nwfosqbtkbm" path="res://knife-stab-48222.mp3" id="5_7mycd"]
[ext_resource type="AudioStream" uid="uid://vekqjcc1acls" path="res://music.mp3" id="5_lquwl"]
[ext_resource type="AudioStream" uid="uid://cd81e71mo8b3y" path="res://knife-slice-41231.mp3" id="6_272bh"]
[ext_resource type="Texture2D" uid="uid://b7igt7xu1gu24" path="res://Hand-removebg-preview.png" id="7_5vw27"]
[ext_resource type="Texture2D" uid="uid://b5ston4d5pvj1" path="res://sackofcoins.png" id="9_4c57u"]
[ext_resource type="Texture2D" uid="uid://ebuu6aaswmhd" path="res://redCoin-removebg-preview.png" id="9_efxa6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_efxa6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ycdy4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dg77c"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
offset_right = 1155.0
offset_bottom = 646.0
texture = ExtResource("1_5vw27")

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(589, 234)
script = ExtResource("1_h2yge")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 761.0
offset_top = 258.0
offset_right = 801.0
offset_bottom = 298.0

[node name="Not_Green" type="Label" parent="Control"]
layout_mode = 0
offset_left = -248.0
offset_top = -39.0
offset_right = -58.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0.18959081, 0.096351765, 0.013852307, 1)
theme_override_font_sizes/font_size = 46
text = "Hint"

[node name="machete" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0500001
anchor_top = 3.325
anchor_right = 1.0500001
anchor_bottom = 3.325
offset_left = -53.0
offset_top = -44.0
offset_right = 328.0
offset_bottom = 342.0
scale = Vector2(0.5, 0.5)
theme_override_styles/normal = SubResource("StyleBoxEmpty_efxa6")
icon = ExtResource("3_kek77")
script = ExtResource("4_lquwl")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control/machete"]
stream = ExtResource("5_7mycd")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Control/machete"]
stream = ExtResource("6_272bh")

[node name="Hand" type="Node2D" parent="."]
position = Vector2(191, 275)

[node name="Sprite2D" type="Sprite2D" parent="Hand"]
position = Vector2(88.12501, 203.03128)
scale = Vector2(0.42004502, 0.45850003)
texture = ExtResource("7_5vw27")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lquwl")
autoplay = true

[node name="red_select" type="Button" parent="."]
offset_left = 368.0
offset_top = 429.0
offset_right = 445.0
offset_bottom = 501.0
scale = Vector2(0.3, 0.3)
theme_override_styles/normal = SubResource("StyleBoxEmpty_ycdy4")
icon = ExtResource("9_efxa6")

[node name="blue_select" type="Button" parent="."]
offset_left = 479.0
offset_top = 431.0
offset_right = 566.0
offset_bottom = 502.0

[node name="green_select" type="Button" parent="."]
offset_left = 599.0
offset_top = 432.0
offset_right = 678.0
offset_bottom = 499.0

[node name="yellow_select" type="Button" parent="."]
offset_left = 710.0
offset_top = 430.0
offset_right = 807.0
offset_bottom = 501.0

[node name="coinSack" type="Button" parent="."]
offset_left = 4.0
offset_top = 329.0
offset_right = 232.0
offset_bottom = 548.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(0.099985994, 0.099985994, 0.099985994, 0.4)
theme_override_styles/normal = SubResource("StyleBoxEmpty_dg77c")
icon = ExtResource("9_4c57u")
