[gd_scene load_steps=25 format=3 uid="uid://dtuqbrulfuv2l"]

[ext_resource type="Texture2D" uid="uid://dhx3283muypvp" path="res://new_bg.png" id="1_5vw27"]
[ext_resource type="Script" uid="uid://oa6oklbl8m10" path="res://player.gd" id="1_h2yge"]
[ext_resource type="FontFile" uid="uid://bmknn1doccn3k" path="res://Ricebox Allcaps.ttf" id="3_2cqfq"]
[ext_resource type="Texture2D" uid="uid://crt1dvnupxyst" path="res://knife.png" id="3_kek77"]
[ext_resource type="Script" uid="uid://chq7epkwhy0jq" path="res://popUp.gd" id="4_lquwl"]
[ext_resource type="AudioStream" uid="uid://3nwfosqbtkbm" path="res://knife-stab-48222.mp3" id="5_7mycd"]
[ext_resource type="AudioStream" uid="uid://vekqjcc1acls" path="res://music.mp3" id="5_lquwl"]
[ext_resource type="AudioStream" uid="uid://cd81e71mo8b3y" path="res://knife-slice-41231.mp3" id="6_272bh"]
[ext_resource type="Texture2D" uid="uid://b7igt7xu1gu24" path="res://Hand-removebg-preview.png" id="7_5vw27"]
[ext_resource type="Texture2D" uid="uid://b5ston4d5pvj1" path="res://sackofcoins.png" id="9_4c57u"]
[ext_resource type="Texture2D" uid="uid://csn6t0prko68i" path="res://red_coin_better.png" id="9_ycdy4"]
[ext_resource type="Texture2D" uid="uid://cfuq3vsuum5rc" path="res://blue_coin_better.png" id="10_w48qg"]
[ext_resource type="Texture2D" uid="uid://gb41fsiyo6cb" path="res://green_coin_better.png" id="11_vivmo"]
[ext_resource type="Texture2D" uid="uid://b5gxl68q5up6c" path="res://yellow_coin_better.png" id="12_2cqfq"]
[ext_resource type="Texture2D" uid="uid://058jq1c21eau" path="res://cloth.png" id="15_yaehf"]
[ext_resource type="Script" path="res://hidden_coin.gd" id="16_074og"]

[sub_resource type="FontVariation" id="FontVariation_cegan"]
base_font = ExtResource("3_2cqfq")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_efxa6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ycdy4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yaehf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_074og"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cegan"]

[sub_resource type="ButtonGroup" id="ButtonGroup_82xsv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dg77c"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
offset_right = 1155.0
offset_bottom = 646.0
texture = ExtResource("1_5vw27")

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(589, 234)
script = ExtResource("1_h2yge")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 761.0
offset_top = 258.0
offset_right = 801.0
offset_bottom = 298.0

[node name="Not_Green" type="Label" parent="Control"]
layout_mode = 0
offset_left = -363.0
offset_top = -18.0
offset_right = -44.0
offset_bottom = 125.0
theme_override_colors/font_color = Color(0.18959081, 0.096351765, 0.013852307, 1)
theme_override_fonts/font = SubResource("FontVariation_cegan")
theme_override_font_sizes/font_size = 20
autowrap_mode = 3

[node name="machete" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0500001
anchor_top = 3.325
anchor_right = 1.0500001
anchor_bottom = 3.325
offset_left = -53.0
offset_top = -44.0
offset_right = 328.0
offset_bottom = 342.0
scale = Vector2(0.5, 0.5)
theme_override_styles/normal = SubResource("StyleBoxEmpty_efxa6")
icon = ExtResource("3_kek77")
script = ExtResource("4_lquwl")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control/machete"]
stream = ExtResource("5_7mycd")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Control/machete"]
stream = ExtResource("6_272bh")

[node name="Hand" type="Node2D" parent="."]
position = Vector2(191, 275)

[node name="Sprite2D" type="Sprite2D" parent="Hand"]
position = Vector2(88.12501, 203.03128)
scale = Vector2(0.42004502, 0.45850003)
texture = ExtResource("7_5vw27")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lquwl")
autoplay = true

[node name="red_select" type="Button" parent="."]
offset_left = 365.0
offset_top = 427.0
offset_right = 546.0
offset_bottom = 610.0
scale = Vector2(0.45, 0.45)
theme_override_styles/normal = SubResource("StyleBoxEmpty_ycdy4")
icon = ExtResource("9_ycdy4")

[node name="blue_select" type="Button" parent="."]
offset_left = 561.0
offset_top = 424.0
offset_right = 750.0
offset_bottom = 602.0
scale = Vector2(0.45, 0.45)
theme_override_styles/normal = SubResource("StyleBoxEmpty_yaehf")
icon = ExtResource("10_w48qg")

[node name="green_select" type="Button" parent="."]
offset_left = 465.0
offset_top = 424.0
offset_right = 655.0
offset_bottom = 607.0
scale = Vector2(0.45, 0.45)
theme_override_styles/normal = SubResource("StyleBoxEmpty_074og")
icon = ExtResource("11_vivmo")

[node name="yellow_select" type="Button" parent="."]
offset_left = 662.0
offset_top = 426.0
offset_right = 845.0
offset_bottom = 619.0
scale = Vector2(0.45, 0.45)
theme_override_styles/normal = SubResource("StyleBoxEmpty_cegan")
button_group = SubResource("ButtonGroup_82xsv")
icon = ExtResource("12_2cqfq")

[node name="coinSack" type="Button" parent="."]
offset_left = 4.0
offset_top = 329.0
offset_right = 232.0
offset_bottom = 548.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(0.099985994, 0.099985994, 0.099985994, 0.4)
theme_override_styles/normal = SubResource("StyleBoxEmpty_dg77c")
icon = ExtResource("9_4c57u")

[node name="cloth" type="Sprite2D" parent="."]
position = Vector2(265.10513, 214.60771)
rotation = 0.4171337
scale = Vector2(1.8931669, 1.7117524)
texture = ExtResource("15_yaehf")

[node name="HiddenCoin" type="Sprite2D" parent="."]
position = Vector2(247, 202)
script = ExtResource("16_074og")
